
<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>JSConf US 2014: The best conference for JS and the Web. Period.</title>
        <meta name="description" content="HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites. Spend more time developing and less time reinventing the wheel.">
        <meta name="viewport" content="width=device-width">

        <!-- gh-pages likes to cache for 24h, let's disable that -->
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="expires" content="Thu, 01 Jan 1970 13:37:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <link rel="shortcut icon" href="img/favicon.png" >
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,900' rel='stylesheet' type='text/css'>
        <style>
        body{
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding: 1% 0;
            color:#2e2e2c;
            font-weight: 900;

        }
        h1 { font-size: 28px;}
        #mc_embed_signup { width: 400px; margin: 20px auto; text-align: center;}
        html #mc_embed_signup form { text-align: center;}
        html #mc_embed_signup input.email, html #mc_embed_signup input.button {text-align: center; margin: 0px auto 10px;}
        </style>
    </head>
    <body>
    <h1>
    <img src="img/js.png" alt="JS"/><br/>
    May 28, 2014 - May 30, 2014<br/>
    Three Amazing Days of JS<br/>
    Amelia Island, FL
    </h1>

    <h2>First Join Us At <a href="http://robotsconf.com">RobotsConf</a>, December 6-7, 2013!</h2>
<!-- Begin MailChimp Signup Form -->
<link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;  width:400px;}
    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="http://jsconf.us2.list-manage.com/subscribe/post?u=0ce5e6406b5d3c47046a3b385&amp;id=be8af2ea00" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <label for="mce-EMAIL">Register To Receive Updates<br/>About JSConf US 2014</label>
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

<!--End mc_embed_signup-->

<p>Interested in Sponsoring?<br/><a href="https://docs.google.com/forms/d/1eyodyWx25GARoBX6XXWG_-Sg-CieeWIkx-nuSSKXQxQ/viewform">Register To Receive The Prospectus.</a></p>
    </body>
</html>